/* start global rules  */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing:border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.first-heading {
    background-color: white;
}
.first-heading .text h2 {
  text-align: center;
  font-weight: 400;
  font-size: 60px;
  margin-top: 100px;
  margin-bottom: 20px;
}
.first-heading .text hr {
  WIDTH: 80px;
  position: absolute;
  left: 50%;
  transform: translate(-50%,-50%);
  border: 1px solid black;
  background-color: black
}
.first-heading .text hr::after {
    content: '';
    border: 2px solid black;
    background-color: white;
    position: absolute;
    right: 34%;
    transform: translate(-50%,-50%);
    width: 10px;
    height: 10px;
    border-radius: 50%;
}
.first-heading .text p {
  width: 600px;
  text-align: center;
  margin: 50px auto;
  color: #777;
  line-height: 2;
}
:root {
    --main-color :#19c8fa;
}
body{
    font-family: 'Open Sans', sans-serif
}
/* small screen */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* medium screen  */
@media (min-width: 992px){
    .container {
        width: 970px;
    }
}
/* large screen  */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
html {
    scroll-behavior: smooth;
}
ul {
    list-style: none;
}
 /* end global rules 
 /* start header  */
 .header {
     position: absolute;
     left: 0;
     width: 100%;
     z-index: 2;
 }
 /* body {
     background-color: black;
 } */
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
.header .container:after {
    content: "";
    position: absolute;
    bottom: 15px;
    right: 15px;
    width: calc(100% - 30px);
    height: 2px;
    background-color: #a2a2a2;
}
.header .container img {
    height: 40px;
}
.header .container nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    transition: .3s;
}
.header .container nav .toggle-menu {
    display: none;
    color: white
}
@media (max-width:786px){
    .header .container nav .toggle-menu {
        display: block;
    }
}
.header .container nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 0;
    width: 100%;
    background-color: #0000006b;
}
.header .container nav ul {
    display: flex;
}
@media (max-width:786px) {
    .header .container nav ul {
        display: none;
    }
}
.header .container nav ul li a {
    padding: 40px 10px;
    display: block;
    text-decoration: none;
    color:white ;
    font-size: 14px;
    position: relative;
    z-index: 2;
}
.header .container nav ul li a.active, 
.header .container nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}
.header .container nav .form {
position: relative;
width: 40px;
height: 30px;
margin-left: 30px;
border-left: 2px solid white;
}
.header .container nav .form i {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    font-size: 20px;
   
}
 /* end header  */
 /* start landing */
 .landing {
     background-image: url(../images/IMG_20211030_142511_138.jpg);
     background-color: rgb(0, 0, 0 ,50%);
     background-size: cover;
     width: 100%;
     min-height: 100vh;
     position: relative;
 }
 .overlay { 
    position: absolute;
    background-color: #0000007a;
    width: 100%;
    height: 100%;
 }
 .landing .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    max-width: 50%;
    padding: 50px;
    background-color: #9e9e9e8a;
    display: flex;
    justify-content: flex-end;
 }

 .landing .text .content {
    max-width: 400px;
 } 
 @media(max-width:767px) {
     .landing .text {
         width: 100%;
     }
     .landing .text .content {
        max-width: 100% ;
     } 
 }
 .landing .text .content h2{
    line-height: 1.5;
    font-weight: normal;
    font-size: 30px;
    margin-bottom: 25px;
 } 
 .landing .text .content p {
    line-height: 1.2;
    font-size: 14px;
 }
 .landing i {
     position: absolute;
     top: 50%;
     transform: translateX(-50%);
 }
 @media(max-width:767px) {
     .landing i {
         display: none;
     }
 }
 .landing .fas.fa-angle-right {
     right: 30px;
 }
 .landing .fas.fa-angle-left {
     left: 30px;
 }
 .landing .bullets {   
    position: absolute;
    bottom: 30px;
    right: 50%;
    transform: translateX(-50%);
    display: flex;
 }
 .landing .bullets li {
     border: 1px solid #a2a2a2;
     height: 10px;
     width: 10px;
     border-radius: 50%;
 }
 .landing .bullets li:hover,
 .landing .bullets .active {
     background-color: #19c8fa;
 }
  /* end landing  */
 /* start services  */
  .services .first-heading {
      background-color: white;
  }
  .services .first-heading .text h2 {
    text-align: center;
    font-weight: 400;
    font-size: 60px;
    margin-top: 100px;
    margin-bottom: 20px;
  }
  .services .first-heading .text hr {
    WIDTH: 80px;
    position: absolute;
    left: 50%;
    transform: translate(-50%,-50%);
    border: 1px solid black;
    background-color: black
  }
  .services .first-heading .text hr::after {
      content: '';
      border: 2px solid black;
      background-color: white;
      position: absolute;
      right: 34%;
      transform: translate(-50%,-50%);
      width: 10px;
      height: 10px;
      border-radius: 50%;
  }
  .services .first-heading .text p {
    width: 600px;
    text-align: center;
    margin: 50px auto;
    color: #777;
    line-height: 2;
  }
  .services .first-heading .colums {
      display: flex;
  }
  @media (max-width: 992px) {
    .services .first-heading .colums {
        display: block;
    }
  }
  .services .first-heading .colums .colum div {
    margin: 30px;
  }

  .services .first-heading .colums .colum div i {
    font-size: 30px;
  }
  @media (max-width: 992px) {
    .services .first-heading .colums .colum div h3 {
        text-align: center;
        width: 100%;
    }
}
  .services .first-heading .colums .colum div h3 {
    color: var(--main-color);
    margin-bottom: 20px;
    margin-top: -33px;
    margin-left: 90px;
  }
  .services .first-heading .colums .colum div p {
      color: #777;
      line-height: 2;
      padding-left: 30px;
  }
 /* <!-- end services */
 /* start mobile  */
 .mobile {
    background-color: rgb(0 0 0 / 60%);
    display: flex;
    justify-content: space-evenly;
    margin-top: 100px;
    padding-top: 100px;
    padding-left: 100px;
    padding-bottom: 100px;
 }
 .mobile .list {
    background-color: rgb(15 116 143 / 70%);
    padding: 90px;
    flex: 1;
    margin-left: 100px;
 }
 .mobile .list h2 {
    margin-bottom: 50px;
    color: white;
    font-size: 40px;
    font-weight: 200;
 }
 .mobile .list ul {
    color: white;
    line-height: 3;
    font-size: 23px;
 }

 /* end  mobile  */
 /* start portfolio  */
 .portfolio ul {
    display: flex;
    justify-content: center;
    gap: 20px;
    font-size: 16px;
    margin: 100px 0;
 }
 .portfolio ul :first-child {
    background-color: #19c8fa;
    padding: 5px;
}
.portfolio .photos {
  display: flex;
  flex-wrap: wrap;
}
.portfolio .photos .box {
    position: relative;
}
 @media (min-width:750px) {
    .portfolio .photos .box {
    flex-basis: 100%;
    }
}
 @media (min-width:978px) {
        .portfolio .photos .box {
        flex-basis: 50%;
        }
}
@media (min-width:1119px) {
    .portfolio .photos .box {
    flex-basis: 25%;
    }
}
.portfolio .photos .box img {
max-width: 100%;
transition: .3s;
}
.portfolio .photos .caption {
    position: absolute;
    background-color: white;
    width: 100%;
    bottom: 4px;
    padding: 23px;
    display: none;
    transition: .3s;
}
.portfolio .photos .caption h4 {
    text-align: center;
}
.portfolio .photos .caption p {
    text-align: center;
}
.portfolio .photos .box:hover .caption{
    display: block;
}
.portfolio .photos .box:hover img {
    transform: rotate(2deg);
    transform: skew(10px);
}
.portfolio a {
    background-color: #19c8fa;
    color: white;
    padding: 10px;
    margin: 100px auto;
}
.portfolio .gray {
    height: 100vh;
    background: #9e9e9e;
    position: relative;
}
.portfolio .inside-gray {
    height: 30%;
    background-color: rgb(15 116 143 / 70%);
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translatey(-50%)
}
.portfolio .inside-gray H3{
    TEXT-ALIGN: center;
    COLOR: WHITE;
    padding-top: 50PX;
    padding-bottom: 30PX;
    FONT-SIZE: 24PX;
    FONT-WEIGHT: 200;
}
.portfolio .inside-gray P {
    TEXT-ALIGN: center;
    COLOR: WHITE;
}
.portfolio .inside-gray P:last-child {
    MARGIN-TOP: 30PX;
    PADDING: 10PX;
    BACKGROUND-COLOR: BLACK;
    WIDTH: 100PX;
    POSITION: absolute;
    LEFT: 50%;
    transform: translatex(-50%);

}
 /* end portfolio  */
 /* start about us  */
 .about-us {

 }
 .about-us .img {
    overflow: hidden;
 }
 .about-us .img img {
    transform: translateX(-50%);
    position: relative;
    left: 50%;
    bottom: -230px;
    margin-top: -230px;
 }
 .statics-box .statics {
    DISPLAY: flex;
    margin-top: 70px;
    justify-content: space-around;
 }
 .test-skills {
    display: flex;
    margin-top: 100px;
    text-align: center;
 }
 .test {
padding: 40px;
 }
 .test .name {
    position: relative;
    left: 30%
 }
 .test-skills .test  h4 {
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 100;
 }
 .test-skills .test .p {
    font-size: 20px;
    line-height: 2;
    color: #777;
    margin-bottom: 50px;
 } 
 .test-skills .test .box {
     display: flex;
 }
 .test-skills .test .box p{
    font-size: 21px;
    padding: 10px;
 }
 .test img {
    border-radius: 50%;
    width: 100px;
 }
 hr {
    margin-left: 25%;
    margin-top: 20px;
    margin-bottom: 20px;
 }
 .skills {
padding: 40px;
 }
 .test-skills .skills  h4 {
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 100;
 }
 .test-skills .skills p {
    font-size: 20px;
    line-height: 2;
    color: #777;
    margin-bottom: 50px;
 } 
 .circle {
    margin: 60px;
    display: flex;
    justify-content: center;
 }
 .circle li{
     width: 20px;
     height: 20px;
     border: 1px solid rgb(115, 114, 114);
     border-radius: 50%;
     margin: 10px;
 }
.circle .active {
    background-color: #19c8fa;
}
.skills .prog-holder {
    
}
.skills .prog-holder h4 {
    text-align: initial;
    text-transform: uppercase;
}
.skills .prog-holder .prog {
    border: 1px solid #333;
    height: 40px;
    background-color: azure;
    margin-bottom: 40px;
    position: relative;
}
.skills .prog-holder .prog span {
    height: 100%;
    background-color: #19c8fa;
    display: block;
    position: relative;
}
.skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    top: -40px;
    background-color: black;
    color: white;
    padding: 4px 1px;
    right: -15px;
}
.skills .prog-holder .prog span::after {
content: "";
border-color: black transparent transparent transparent;
    border-width: 10px;
    border-style: solid;
    position: absolute;
    right: -7px;
    top: -15px;
}
.final {
    width: 100%;
    height: 300px;
    background-color: rgb(0 0 0 / 75%);
    text-align: center;
    color: white;
}
.final p {
    padding: 4%;
    font-size: 31px;
}
 /* end about us  */
 /* start pricing  */
 .pricing {

 }
 .pricing .table {
    display: flex;
    justify-content: space-around;
    text-align: center;
    text-transform: uppercase;
 }
 .pricing .table .colum {

 }
 .pricing .table .colum .price {
    border-width: 1px;
    border-color: #19c8fa transparent #19c8fa transparent;
    border-style: solid;
    padding: 40px 0
 }
 .pricing .table .colum .price h4 {
    font-weight: normal;
    font-size: 35px;
    margin-bottom: 25px;
 }
 .pricing .table .colum .price span {
    font-weight: 900;
    font-size: 39px;
 }
 .pricing .table .colum ul {

 }
 .pricing .table .colum ul li {
    margin: 30px;
    padding: 20px;
    border-bottom: 1px solid #19c8fa;
 }
 .pricing .contactus {
    text-align: center;
    margin: 100px 0;
    font-size: 25px;
 }
 .pricing .contactus p {

 }
 .pricing .contactus button {
    margin-top: 30px;
    padding: 15px;
    background-color: #19c8fa;
    border-color: transparent;
    color: white;
 }
 .pricing .form-sheet {
    width: 100%;
    background-color: #777;
    height: 200px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding-top: 100px;
    margin-bottom: 50px;
    color: white;
 }
 .pricing .form-sheet .form{

 }

 .pricing .form-sheet form {
    background-color: #777;
    display: flex;
    position: relative;
 }
 .pricing .form-sheet .form  i {
    position: absolute;
    top: 11px;
    left: 15px;
 }
.pricing .form-sheet p {

}

 /* end pricing  */
 /* start contact-us */
 .contact-us .form-sheet {
    display: flex;
    position: relative;
    color: #777;;
 }
 .contact-us .form-sheet .form{
    flex-basis: 70%;
    margin: 0 5%;
 }
 .contact-us .form-sheet form {
    position: relative;
 }
 .contact-us .form-sheet form .main-input{
    display: block;
    padding: 20px;
    margin-bottom: 50px;
    width: 100%;
    border: 1px solid #ccc
 }
 .contact-us .form-sheet form textarea.main-input {
     height: 200px;
 }
 .contact-us .form-sheet form .main-input:focus {
     outline: none;
 }
 .contact-us .form-sheet form input[type="submit"] {
    position: absolute;
    right: 0;
    padding: 20px;
    background-color: #19c8fa;
    color: white;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
 }
 .contact-us .form-sheet .text h4 {
    font-size: 22px;
    font-weight: normal;
    margin-bottom: 30px;
}
.contact-us .form-sheet .text h4:last-of-type {
    margin-top: 78px;
}
.contact-us .form-sheet .text p{
    line-height: 3;
}
.contact-us .nav {
    margin-top: 150px;
    background-color: #777;
    text-align: center;
    padding: 100px 0;
}
.contact-us .nav img {
    margin-bottom: 30px;
}
.contact-us .nav h4 {
    color: white;
    font-size: 30px;
    font-weight: normal;
    text-transform: uppercase;
}
.contact-us .nav hr {
    width: 40%;
    margin: 20px auto;
}
.contact-us .nav .icons i {
    margin-right: 20px;
}
.contact-us .nav p {
    margin-top: 40px;
    font-size: 19px;
    color: white;
    font-weight: 600;
}
.contact-us .nav p span:last-child {
    color: #19c8fa;
}
 /* end contact-us  */